#connection configuration
driverClassName=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/store
username=root
password=root

#connection initialization
initialSize=10

#maximum number of connections
maxActive=50

maxIdle=20

minIdle=5

#timeout
maxWait=60000

connectionProperties=useUnicode=true;characterEncoding=utf8

defaultAutoCommit=true

defaultReadOnly=

defaultTransactionIsolation=READ_COMMITTED